<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>クロトコン - kurotokon</title>
    <meta name="description" content="クロトコンのWebページです。">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Miltonian+Tattoo&display=swap" rel="stylesheet">
        <div class="page home">
        <div class="home-img-back"></div>
        <div class="home-img"></div>
        <div class="link-menu header">
            <!-- <a class="link-button" href="#id-home">HOME</a> -->
            <a class="link-button" href="https://big-up.style/artists/194699" target="_blank">
                songs
            </a>
            <a class="link-button" href="https://www.youtube.com/@kurotokon" target="_blank">
                youtube
            </a>
            <a class="link-button" href="https://docs.google.com/forms/d/e/1FAIpQLSdmPQDp1_X1uk5339cr8RAqq_aNzdbyDusRjO19dySPwLTSkw/viewform?usp=sf_link" target="_blank">
                contact
            </a>
        </div>
        <div class="link-menu footer">
            <div class="icon-space">
                <div>
                    <a class="link-icon X" 
                        href="https://twitter.com/kuroto_kon" 
                        target="_blank"></a>
                </div>
            </div>
            <div class="icon-space">
                <div>
                    <a class="link-icon instagram" 
                    href="https://www.instagram.com/kurotokon/?igsh=NzE3M3lmbzgwb2s4"
                    target="_blank"></a>
                </div>
            </div>
            <div class="icon-space">
                <div>
                    <a class="link-icon tiktok" 
                    href="https://www.tiktok.com/@kurotokon"
                    target="_blank"></a>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="logo">
                <div class="logo-img"></div>
            </div>
        </div>
    </div>
</body>
</html>
